// 기본 inner
.img-block {
  img {
    display: block;
  }
}

// Noto Sans
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
// 나눔고딕
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html, body {
  font-family: 'Noto Sans KR', sans-serif;
  background: #E2E4E6;
}

.font-size(@currentSize, @ratio) {
  font-size: (@currentSize / 100) * @ratio;
}

.btn {
  display: block;
  background: black;
  border-radius: 4px;
  color: white;
  text-align: center;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 14px;
}


// /about
.about {
  .img-block;
  margin-top: 100px;

  .inner {
    width: 960px;
    margin: 0 auto;

    h1 {
      font-size: 70px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 40px;

      span.small {
        .font-size(70px, 75);
      }
    }
    .summary {
      padding: 0 146px;
    }

    .member_group {
      @member-margin-right: 100px;
      width: 400px + @member-margin-right;
      margin: 0 auto;

      .member {
        margin-top: 80px;
        margin-right: @member-margin-right;
        float: left;
        &:last-child {
          margin-right: 0;
        }

        > img {
          width: 200px;
          height: 200px;
          background-color: black;
          border-radius: 50%;
          text-indent: -9999px;
          margin: 30px auto 0 auto;
        }
        > div {
          .name {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
          }
          .comment {
            font-size: 13px;
            margin-top: 12px;
          }
        }
      }
    }

    .mandalart_ex {
      width: 600px;
      margin: 100px auto;
    }
  }
}


.example {
  font-size: 22px;
  font-weight: bold;
  margin-top: 100px;
  text-align: center;

  &:before {
    display: inline-block;
    content: '';
    width: 10px;
    height: 30px;
    background: #E63A74;
    vertical-align: middle;
    margin-right: 10px;
  }

  span.small {
    .font-size(22px, 75);
    color: lighten(black, 40%);
  }
}



// Mandalart Layout
#mandalart {
  width: 800px;
  height: 800px;
  position: relative;
  margin: 20px auto;
  background: #E2E4E6;
  border-radius: 10px;

  // Variables
  .cellHover {
    color: white;
    background: #E63A74;
  }
  .cellLight {
    color: #444;
    background-color: #dadada;
    border-bottom: 1px solid #c8c8c8;
  }
  .cellDark {
    color: white;
    background-color: #afafaf;
    border-bottom: 1px solid #a2a2a2;
  }

  > .cell {
    width: 780px;
    height: 780px;
    position: relative;
    top: 18px;
    left: 16px;

    > ul {
      width: 240px;
      height: 240px;
      box-sizing: border-box;
      position: absolute;

      > li {
        width: 80px;
        height: 80px;
        border-bottom: 1px solid #d1d1d1;
        position: absolute;
        box-sizing: border-box;
        overflow: hidden;
        background: white;
        border-radius: 4px;
        transition: all 0.25s;
        cursor: pointer;
        color: #444;

        &.center_color {
          .cellLight;
        }

        &:hover {
          .cellHover;
        }

        > .text {
          position: relative;
          width: 80px;
          height: 80px;
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          box-sizing: border-box;
          padding: 6px;
          //word-break: keep-all;
          //word-break: break-all;
        }
      }

      &.center_color > li {
        .cellLight;

        &.center_color {
          .cellDark;
        }

        &:hover {
          .cellHover;
        }
      }
    }
  }

  .shadow {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  .text-input {
    background: white;
    padding: 20px;
    border: 1px solid #afafaf;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -128 /2px;
    margin-left: -472 /2px;
    display: none;

    > input {
      width: 400px;
      height: 40px;
      font-size: 18px;
      padding: 0 14px;

      &:focus {
        outline: none;
      }
    }

    .btn_group {
      margin-top: 10px;

      .cancel {
        float: left;
        margin-right: 10px;
      }
      .done {
        float: left;
      }
    }
  }
}















