.header {
  background: #323548;

  .btn {
    display: block;
    background: white;
    border-radius: 100px;
    color: black;
    text-align: center;
    padding: 10px 22px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
  }

  .inner {
    width: 960px;
    margin: 0 auto;
    position: relative;
    padding: 20px 0;

    .logo {
      float: left;
      font-size: 24px;
      padding: 10px 0;

      img {
        width: 30px;
        height: 30px;
      }
      a {
        color: white;
      }
      span {
        font-size: 38px;
        font-weight: bold;
      }
    }

    .menu_group {
      float: right;

      .menu {
        float: left;

        > li {
          float: left;
          font-size: 14px;

          a {
            display: block;
            padding: 10px;
            margin: 10px;
            color: white;
          }
        }
      }

      .sign {
        float: left;

        > li {
          float: left;
          font-size: 14px;

          a {
            display: block;
            margin: 10px;
          }
        }
      }
    }
  }
}
