// 기본 inner
.inner {
	width: 960px;
	margin: 0 auto;
}

.img-block {
	img {
		display: block;
	}
}

// about page

.about {
	.img-block;
	.inner;

	h1 {
		font-size: 70px;
		text-align: center;
	}
	p {
		text-align: center;
	}
	.man-ex {
		width: 600px;
		margin: 100px auto 0 auto;
	}
}