.footer {
	@footer-height: 80px;
	height: @footer-height;
	background: black;
	margin-top: 100px;

	.inner {
		width: 960px;
		height: @footer-height;
		margin: 0 auto;

		.logo {
			line-height: @footer-height;
			color: white;
			font-size: 30px;
		}
		.copyright {
			color: white;
			font-size: 14px;
		}
		.name {
			line-height: @footer-height;
			color: white;
			font-size: 12px;
		}
	}
}