.header {
  background: #323548;

  .inner {
    width: 960px;
    margin: 0 auto;
    position: relative;
    padding: 20px 0;

    .logo {
      font-size: 24px;
      padding: 10px 0;

      img {
        width: 30px;
        height: 30px;
      }
      a {
        color: white;
      }
      span {
        font-size: 38px;
        font-weight: bold;
      }
    }

    .menu {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -28px;

      > li {
        float: left;
        font-size: 14px;

        a {
          display: block;
          padding: 10px;
          margin: 10px;
          color: white;
        }
      }
    }
  }
}